{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Customers": "http://localhost:55163",
    "Orders": "http://localhost:65098",
    "Products": "http://localhost:17942"
  }
}
